少女前线：异向易位 2.0.0 更新

真2.0吗

奎乌
{
    主炮伤害↑ 20→30
    刷新时间↑ 100→210s
    我操这东西不是180秒吗我什么时候改的
}

提丰
{
    刷新时间↑ 145→210s
}

库尔干人
{
    刷新时间↑ 120→180s
}

阿克索之皿
{
    刷新时间↑ 100→150s
}

秘仪
{
    刷新时间↑ 100→180s
}

木星轮式突击炮
{
    刷新时间↑ 120→240s
    视距↓ 2.0→1.5
}

帕拉蒂斯 掷弹士
{
    副手AT筒子伤害↑ 15→25
    筒子现在会掉落玩家版本 伤害50
}

帕拉蒂斯 爆弹士
{
    新增副手筒子
    筒子现在会掉落玩家版本 伤害75 
}


德利尔
{
    技能[无声标记]
    {
        伤害↑ 70
    }
}

春田M1903
{
    技能[快速狙击]
    {
        伤害↑ 20→30
    }
}

莫辛纳甘M1891 MOD3
{
    技能
    {
        现在瞄准射击统一为1秒钟
    }
}

M1897 MOD3
{
    技能[爆发扫除]
    {
        充能时间↓ 20→15
        伤害↑ 20→30
    }
}

狙击妖精和狙击无人机技能的地面Layer透明度提高


新T6护甲
[战术冲锋披肩]
{
    10HP
    抗致死 1.1
    隐蔽 0.3
    速度 0.1
}

新T6护甲
[作战盾]
{
    20HP
    抗致死 0.7
    速度 0.1
    每5秒回复2HP
    击杀精英回复5HP
    击杀强敌回复2HP
}

新T6护甲
[战术芯片gamma]
{
    10HP
    抗致死 1.15
    速度 0.25
    隐蔽 0.1
    技能CD -5秒    
}

战术机动护盾
{
    嘲讽修正 0.1→0
    速度加成 0.2→0.3
}

弹链背包
{
    抗致死↑ 1.2→1.3
    速度↑ 0.1→0.25
}

战术芯片Alpha
{
    隐蔽↑ 0→0.1
}