<?xml version="1.0" encoding="utf-8"?>
<weapons>
<weapon key="parw_panzerschreck.weapon" on_ground_up="0 0 1" drop_count_factor_on_death="0" drop_count_factor_on_player_death="0" time_to_live_out_in_the_open="0">
        <tag name="bazooka"/>
        <tag name="anti_tank"/>
        <specification  
        retrigger_time="-1.0"
        accuracy_factor="1.0"
        sustained_fire_grow_step="3.0"
        sustained_fire_diminish_rate="1.5"
        magazine_size="1"
        sight_range_modifier="1.75"
        can_shoot_standing="1"
        can_shoot_crouching="1"
        can_shoot_prone="0"
        suppressed="0"
        name="Cherubim's Punish"
        class="4"
        projectile_speed="60"
        slot="1"
        stance_accuracy_rate="10"
        leave_crouch_accuracy_penalty="0.3"
        projectiles_per_shot="1"/>
        <inventory encumbrance="26.0" buy_price="0.0" sell_price="0.0"/>
        <animation key="recoil" animation_key="recoil, law"/>
        <animation key="reload" animation_key="AT4Reload hvy"/>
        <animation key="hold" animation_key="still, with law"/>
        <animation key="hold_on_wall" animation_key="still, with law"/>
        <sound key="fire" fileref="panzerscheck_fire_FromPOSTSCRIPTUM.wav" volume="1.7"/>
        <sound key="cycle" fileref="" />
        <sound key="magazine_out" fileref="" />
        <sound key="magazine_in" fileref="" />
        <sound key="cycle_out" fileref="" />
        <sound key="cycle_in" fileref="" />
        <sound class="impact" fileref="rifle_drop.wav" />
        <model filename="parw_panzerschreck.xml"/>
        <ballistics near_far_distance="1000.0" speed_estimation_near="60.0" speed_estimation_far="60.0" max_speed="70.0" randomness="0.0"/>

        <weak_hand_hold offset="-0.3"/>
        <commonness value="0.2" in_stock="1" can_respawn_with="1"/>
        <hud_icon filename="rocket.png"/>
        <effect class="muzzle" ref="big_muzzle_fire_smoke" post_processing="1"/>
        <effect class="muzzle" ref="big_muzzle_fire_smoke_2" post_processing="1"/>
        <effect class="muzzle" ref="big_muzzle_fireball" post_processing="1"/>
        <effect class="muzzle" ref="big_muzzle_fireball_side" />
        <effect class="muzzle" ref="big_muzzle_fireball_side_2" />
        <effect class="muzzle" ref="big_muzzle_fireball_side_3" post_processing="1"/>
        <effect class="muzzle" ref="big_muzzle_ambient"/>
        <effect class="muzzle" ref="big_muzzle_ambient_ground"/>
        <effect class="muzzle" ref="big_muzzle_spark"/>
        <stance state_key="running" accuracy="0.1"/>
        <stance state_key="walking" accuracy="0.4"/>
        <stance state_key="crouch_moving" accuracy="0.8"/>
        <stance state_key="standing" accuracy="1.0"/>
        <stance state_key="crouching" accuracy="1.0"/>
        <stance state_key="prone" accuracy="1.0"/>
        <stance state_key="prone_moving" accuracy="1.0"/>
        <stance state_key="over_wall" accuracy="1.0"/>
        <inventory encumbrance="50.0" buy_price="1.0" sell_price="0.0"/>
        <capacity value="1" source="rank" source_value="0.0"/>
        <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5"/>
        <target_factors tag="heavy_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="8.0"/>
        <target_factors tag="light_combat" distance="1.0" direction="0.0" squad_command="1.0" base_score="6.0"/>
        <target_factors tag="mecha" distance="1.0" direction="0.0" squad_command="1.0" base_score="5.0"/>
        <target_factors tag="shield" distance="1.0" direction="0.0" squad_command="1.0" base_score="3.0"/>
    </weapon>
</weapons>